# cloud-zuul

./: msg.txt  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/chan/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
zuul-consume/: pom.xml
zuul-consume/src/main/java/com/chan/: TestController.java  ZuulConsumeApplication.java
zuul-consume/src/main/java/com/chan/feign/: MyFeign.java  MyFeignImpl.java
zuul-consume/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/chan/: ZuulServiceApplication.java
zuul-service/src/main/java/com/chan/filter/: MyZuulFilter.java
zuul-service/src/main/java/groovy/filters/route/: DynamicFilter.groovy
zuul-service/src/main/resources/: application.yml
